{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "analytics-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/analytics/AnalyticsApplicationCustomizer.js",
          "manifest": "./src/extensions/analytics/AnalyticsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AnalyticsApplicationCustomizerStrings": "lib/extensions/analytics/loc/{locale}.js"
  }
}
